/*******************************************************************************
* Fontsers                                                                     *
*******************************************************************************/
body {
  font-family: "Lato", sans-serif;
}



/*LOS DASHBOARD: Button design*/
.top_bar_btn {
    display: inline-block;
    font-weight: normal;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid #fff;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.top_bar_btn:hover{
    color: #000;
    background-color: #fff;
}

.dropdown-backdrop {
    position: static !important;
}
.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}
/*Logo design next to Dashboard title*/
.pl-3, .px-3 {
    padding-left: 0.3rem !important;
}



.color-header {
    background-color: rgba(200,15,23,0.1)
}

.color-header2 {
    background-color: #343a40;
    color: #fff;
}

.card-header {
    font-size: 15px;
    font-weight: normal !important;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}


.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #8e9c40;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;

}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

/*CLOCK*/
#clock{
    font-size:5px;
    color:white;
    text-align:center;
    font-family:'Roboto',sans-serif;
}


/*Card header style*/
.card-header {
    font-size: 15px;
    font-weight: bold;
}

/*Table*/

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}


/*Scroll bar*/
    /* width */
    ::-webkit-scrollbar {
      width: 
      8px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888; 
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }
    
    .tableFixHead{
        overflow-y: auto;
         height: 600px; 
    }
    
    .tableFixHead thead th { 
        position: sticky; top: 0; 
    }
    
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-weight: 100;
    line-height: 1.2;
}

.text-primary {
    color: #b0a50c !important;
}





/* this was disabled because of incompatibilites between the patient overview page */
/*Buttons on the right to select moment of the day*/
.btn-registration {
    display: inline-block;
    padding: 1em 2em;
    margin: 0.5em;
    cursor: pointer;
    color: #292929;
    border:1px solid #dce0e0;
    border-radius: 0.25em;
    background: #efefef;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.22);
    transition: 0.3s;
    user-select: none;
    font-size: 10px;
    font-weight: bold;
}

.btn-registration:hover {
    color:#fff;
    background-color: #545555;
    border:1px solid #dce0e0;
    border-radius: 0.25em;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.22);
    transition: 0.3s;
    user-select: none;
    font-size: 10px;
    font-weight: bold;
}

.btn-registration:not(:disabled):not(.disabled):active, .btn-registration:not(:disabled):not(.disabled).active, .show > .btn-registration.dropdown-toggle {
    color: #fff;
    background-color: #6f9692;
    border-color: #6f9692;
}

/*Select dropdown*/

.btn-outline-registration:not(:disabled):not(.disabled):active, .btn-outline-registration:not(:disabled):not(.disabled).active, .show > .btn-outline-registration.dropdown-toggle {
    color: #fff;
    background-color: #6f9692;
    border-color: #6f9692;
}